KEYMAPOPTS="us us"
HOSTNAMEOPTS="-n alpine39"
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
    hostname alpine39
"
DNSOPTS="-d local -n 10.0.2.3 4.2.2.1 4.2.2.2 208.67.220.220"
TIMEZONEOPTS="-z UTC"
PROXYOPTS="none"
APKREPOSOPTS="http://dl-4.alpinelinux.org/alpine/v3.9/main"
SSHDOPTS="-c openssh"
#SSHDOPTS="-c dropbear"
#NTPOPTS="-c openntpd"
NTPOPTS="-c chrony"
DISKOPTS="-v -s 0 -m sys /dev/sda"
